{% extends 'base.html' %}
{% block content %}
{% load static %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<style>
         .select2-selection {
      border-color: #FFADB0 !important;
     
    }
    .product{
        width: 150px !important; 
        height: 20px;
        border-color:#FFADB0;
     }
    .card-body{
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
        border-radius: 1vh;
    }

    #tab_logic{
        margin-left: 10px;
        width: 98%;
    }

    #tab_logic thead th{
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        background-color: #FFADB0;
    }
    #tab_logic tbody td{
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
    }

    #toPayRadio {
        accent-color: red;
    }

    #toReceiveRadio {
        accent-color: green;
    }

    #modal_closing{
        height:5vh;
    }
        
    #customer{
        background-color: white;
        color: black;
    }

    .selectize-input {
        height: 5vh;
        border-color:  #FFADB0;
        border-radius: 5px;
    }

    .option:hover {
        background-color: #FFADB0;
        color: white;
    }  
    
    ::-webkit-scrollbar {
        display: none
    }
</style> 

<div class="body-wrapper">
    <br><br><br>
    <div class="row p-0 m-0">
        <div class="col-12  p-0 m-0">
            <div class=" bg-light bg-light pb-0 mb-0 p-2" style="height:100%;width:100%">
                
                <p></p>

                <form action="{% url 'save_purchasebill' pbill.id %}" method="post" enctype="multipart/form-data" onsubmit="return validatepurchasebill()" novalidate>
                    {% csrf_token %}
                    <div class="page-content">
                        <div class="card radius-15">
                            <div class="card-body bg-light">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h3 class="mb-3">EDIT &nbsp; PURCHASE &nbsp; BILL</h3>
                                    </div>
                                    <div class="col-md-7"></div>
                                    <div class="col-md-1">
                                        <a href="{% url 'allbill' %}" style="text-align: right; font-size: large; color: black; margin-left: 8vh;">
                                            <i class="fa fa-times mt-2" aria-hidden="true"></i>'
                                        </a>
                                    </div>
                                </div>
                                <div id="customer_div" style=" margin-left: .1px; margin-right: .51px;">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <label class="col-form-label">Customer</label>
                                            <div class="d-flex">
                                                <select name="customername" id="customer" class="form-control border-danger" style="color: black; background-color: white;">
                                                    <option value="{{ pbill.party.id }}" selected hidden>{{pbill.party.party_name}}</option>
                                                    {% for c in cust %}
                                                        {% if c.cid_id == cmp.cid %}
                                                        <option value={{c.id}}> {{ c.party_name }}</option>
                                                        {% endif %}
                                                    {% endfor %}
                                                </select> &nbsp;&nbsp;&nbsp;
      
                                            </div>
                                            {% if pbill.party.payment == 'To Pay' %}
                                                <div class="mt-1 d-flex" >
                                                    &nbsp;<span id="balancediv" style=" color: black;"> Available Balance : <span id="balval" style="color: red;">{{pbill.party.openingbalance}}</span></span>
                                                </div> 
                                            {% else %}
                                                <div class="mt-1 d-flex" >
                                                    &nbsp;<span id="balancediv" style=" color: black;"> Available Balance : <span id="balval" style="color: green;">{{pbill.party.openingbalance}}</span></span>
                                                </div> 
                                            {% endif %}
                                            <div id="billdiv">
                                                <label class="col-form-label">Bill No.</label>
                                                <input type="text" class="form-control border-danger" name="bill_no"  id="bill_no" value="{{pbill.billno}}"  style="color: black;background-color: white;" readonly> <br>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div id="phonediv">
                                                <label class="col-form-label">Phone No. </label>
                                                <input class="form-control border-danger" name="phno" required  id="cust_phno"  style="color: black;background-color: white;" value="{{pbill.party.contact}}" readonly>
                                            </div>
                                            <div id="dbilldiv" style="display: none;">
                                                <label class="col-form-label">Bill No.</label>
                                                <input type="text" class="form-control border-danger" value="{{pbill.billno}}"  style="color: black;background-color: white;" readonly> <br>
                                            </div>
                                            <div id="daddressdiv" style="display: none;">
                                                <label class="col-form-label">Billing Address</label>
                                                <textarea class="form-control border-danger mb-3" name="dbname" id="dbname" rows="6" type="text" style="color: black;background-color: white;" readonly>{{ pbill.party.address }}</textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-4" id="addressdiv">
                                            <label class="col-form-label">Billing Address</label>
                                            <textarea class="form-control border-danger  mb-3" name="bname" id="bname" rows="6" type="text"style="color: black;background-color: white;">{{ pbill.party.address }}</textarea>
                                        </div>
                                        <div class="col-md-4" id="ddbilldiv" style="display: none;">
                                            <label class="col-form-label">Bill No.</label>
                                            <input type="text" class="form-control border-danger" value="{{pbill.billno}}"  style="color: black;background-color: white;" readonly> <br>
                                        </div>
                                    </div>
                                    <br>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <label class="col-form-label">Bill Date:</label>
                                            <input type="date" class="form-control border-danger" style="color: black; background-color: white;" name="billdate" id="billdate" value="{{bdate}}">
                                            <br>
                                        </div>
                                        
                                    </div>
                                    <br>
                                    <br>

                        

                                    <div class="row clearfix">
                                        <div class="col-md-12 table-responsive-md mt-3">
                                            <table class="table table-bordered table-hover mt-3" id="tab_logic">
                                                <thead>
                                                    <tr>
                                                        <th class="text-center">#</th>
                                                        <th class="text-center">PRODUCT</th>
                                                        <th class="text-center">HSN</th>
                                                        <th class="text-center">QTY</th>
                                                        <th class="text-center">PRICE</th>
                                                        <th class="text-center">VAT (%)</th>
                                                        <th class="text-center">DISCOUNT</th>
                                                        <th class="text-center">TOTAL</th>
                                                        <th class="text-center">FIELD</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="items-table-body">
                                                {% for j in billprd %}
                                                    <tr id='addr0{{ forloop.counter }}' data-rowno="{{ forloop.counter }}">
                                                        <td style="text-align: center; width:2%" class="nnum">
                                                            {{ forloop.counter }}<input type="text"  name='id[]' value="{{ j.id }}" hidden>
                                                        </td>

                                                        <td style="width:18%" >
                                                            <div class="d-flex">
                                                                <select name='product[]' id="product{{ j.id }}" class="form-control border-danger product select2 itemselect" onchange="changeprd1(this,`{{j.id}}`)" style="color: black; background-color: white;">
                                                                    <option value="{{ j.product.id }}" selected hidden>{{ j.product.itm_name }}</option>
                                                                    <option value=""  hidden>Select Product</option>
                                                                    {% for i in item %}
                                                                        {% if i.cid_id == cmp.cid %}
                                                                            <option value="{{ i.id }}" >{{ i.itm_name  }} </option>
                                                                        {% endif %}
                                                                    {% endfor %}
                                                                </select>&nbsp;&nbsp;&nbsp;
                                                                
                                                                
                                                                
                                                            </div>
                                                        </td>

                                                        <td style="width:15%">
                                                            <input type="text" name='hsn[]'  value="{{ j.product.itm_hsn }}" id="hsn{{ j.id }}" class="form-control border-danger" style="color: black; background-color: white;"/>
                                                        </td>

                                                        <td style="width: 13%;">
                                                            <input type="number" name='qty[]' value="{{ j.qty }}"  placeholder='Enter Qty' id="qty{{ j.id }}" value=0 class="form-control qty mb-1 border-danger" step=0 min=0 style="color: black; background-color: white;" />
                                                        </td>

                                                        <td style="width:12%">
                                                            <input type="number" name='price[]' value="{{ j.product.itm_purchase_price }}" id="unit{{ j.id }}"class="form-control border-danger price" step="0.00" min="0" style="color: black; background-color: white;" />
                                                        </td>
                                                        <td style="width:12%">
                                                            <input type="text" name='vat[]' id="Vat{{ j.id }}" value="{{ j.VAT }}" class="form-control border-danger seltax"  step="0.00" min="0" style="color: black; background-color: white;"  readonly />
                                                        </td>
                                                        
                                                        </td>

                                                        <td style="width:10%">
                                                            <input type="number" name='discount[]' placeholder='Enter Discount' id="disc{{j.id}}" value="{{j.discount|default:0}}" class="form-control disc border-danger" step=0 min=0 style="color: black; background-color: white;">
                                                        </td>

                                                        <td style="width:13%">
                                                            <input type="number" name='total[]' value="{{ j.total }}" id="total{{ j.id }}" placeholder=0 class="form-control total border-danger" value=0 step="any" readonly style="color: black; background-color: white;" />
                                                        </td>

                                                        <td style="display: none;">
                                                            <input type="number" step="any" name='taxamount1' id="taxamount{{ j.id }}" class="form-control taxamount" />
                                                        </td>

                                                        <td style="width:5%">

                                                            <button type="button" id="{{forloop.counter}}" class="btn btn-danger remove_row px-2 py-1 mx-1 fa fa-close" title="Remove Row">Delete </button>
                                                        </td>
                                                    </tr>
                                                {% endfor %}
                                                </tbody>
                                                <tr>
                                                <td style="border: none;"><a class="btn btn-outline-danger ml-1" role="button" id="add" >+</a></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>

                                    <div class="clearfix" style="margin-top:20px">
                                        <div class="row" style="margin-left: 2vh;">
                                            <div class="col-md-5 table-responsive-md mt-3" id="tab_logic_total" style=" border: 1px solid rgba(128, 128, 128, 0.6); color: black; background-color: #FFADB0;  margin-left: -2vh;">
                                                <div class="p-3">
                                                    <div class="row container-fluid p-2 m-0">
                                                        <div class="col-sm-4 mt-2"><label class="text-center">Sub Total</label></div>
                                                        <div class="col-sm-1 mt-2">:</div>
                                                        <div class="col-sm-7">
                                                            <input type="number" step="any" name='subtotal' value="{{pbill.subtotal}}"style="color: black; background-color: white;" readonly class="form-control" id="sub_total">
                                                        </div>
                                                        <div class="col-sm-4 m-0 p-0"></div>
                                                    </div>
                                                 
                                                        
                                                    <div class="row container-fluid p-2 m-0">
                                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Tax Amount</label></div>
                                                        <div class="col-sm-1 mt-2">:</div>
                                                        <div class="col-sm-7">
                                                            <input type="number" step="any" name='taxamount' value="{{pbill.taxamount}}" id="tax_amount"style="color: black; background-color: white;" readonly class="form-control"/>
                                                        </div>
                                                        <div class="col-sm-4 m-0 p-0"></div>
                                                    </div>
                                                    <div class="row container-fluid p-2 m-0">
                                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Adjustment</label></div>
                                                        <div class="col-sm-1 mt-2">:</div>
                                                        <div class="col-sm-7">
                                                            <input type="number" step="any" name='adj' id="adj" value="{{pbill.adjust}}"style="color: black; background-color: white;" class="form-control"/>
                                                        </div>
                                                        <div class="col-sm-4 m-0 p-0"></div>
                                                    </div>
                                                    <div class="row container-fluid p-2 m-0">
                                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Grand Total</label></div>
                                                        <div class="col-sm-1 mt-2">:</div>
                                                        <div class="col-sm-7">
                                                            <input type="number" name='grandtotal' value="{{pbill.grandtotal}}" id="grandtotal"style="color: black; background-color: white;"  readonly class="form-control"/>
                                                        </div>
                                                        <div class="col-sm-4 m-0 p-0"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        
                                    </div>

                                    <div class="row">
                                        <div class="col-md-1 mt-3" style="margin-right: 8vh;"></div>
                                        <div class="col-md-2 mt-3">
                                            <input type="submit" class="btn btn-danger bg-gradient w-75" name="Save" value="SAVE"></input>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

  
        
        <script>
$(document).ready(function () {
        $('#customer').on('change', function() {
            $.ajax({
                type : 'POST',
                url: "{% url 'custdata' %}",
                data: {
                    id: $('#customer').val(),
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                },
              
                success: function(data){
                    if (data.phno == ''){
                        if(data.address == ''){
                            document.getElementById('daddressdiv').style.display = 'none';
                            document.getElementById('addressdiv').style.display = 'none';
                            document.getElementById('phonediv').style.display = 'none';
                            document.getElementById('dbilldiv').style.display = 'block';
                            document.getElementById('billdiv').style.display = 'none';
                            document.getElementById('ddbilldiv').style.display = 'none';
                        }else{
                            document.getElementById('daddressdiv').style.display = 'block';
                            document.getElementById('addressdiv').style.display = 'none';
                            document.getElementById('phonediv').style.display = 'none';
                            document.getElementById('billdiv').style.display = 'block';
                            document.getElementById('dbilldiv').style.display = 'none';
                            document.getElementById('ddbilldiv').style.display = 'none';
                            document.getElementById('dbname').value = data.address;
                        }
                    }else{
                        if(data.address == ''){
                            document.getElementById('daddressdiv').style.display = 'none';
                            document.getElementById('addressdiv').style.display = 'none';
                            document.getElementById('phonediv').style.display = 'block';
                            document.getElementById('cust_phno').value = data.phno;
                            document.getElementById('ddbilldiv').style.display = 'block';
                            document.getElementById('dbilldiv').style.display = 'none';
                            document.getElementById('billdiv').style.display = 'none';
                        }else{
                            document.getElementById('daddressdiv').style.display = 'none';
                            document.getElementById('addressdiv').style.display = 'block';
                            document.getElementById('phonediv').style.display = 'block';
                            document.getElementById('bname').value = data.address;
                            document.getElementById('cust_phno').value = data.phno;
                            document.getElementById('ddbilldiv').style.display = 'none';
                            document.getElementById('dbilldiv').style.display = 'none';
                            document.getElementById('billdiv').style.display = 'block';
                        }
                    }

                    if(data.pay == 'To Pay'){
                        document.getElementById('balancediv').style.display = 'block';
                        document.getElementById('balval').innerText = data.bal;
                        document.getElementById('balval').style.color = 'red';
                    }else{
                        document.getElementById('balancediv').style.display = 'block';
                        document.getElementById('balval').innerText = data.bal;
                        document.getElementById('balval').style.color = 'green';
                    }
                }
            });
        });
    });
</script>
<script>
    $(document).ready(function(){
      $('#item_tax_1').on('click',function(){
          $('#vatdiv').attr('hidden',false)
          $('#vat').val('vat 5')
      })
    })
    $(document).ready(function(){
      $('#item_tax_2').on('click',function(){
          $('#vatdiv').attr('hidden',false)
          $('#vat').val('vat 0')
      })
    })
  
    $(document).ready(function(){
      $('#item_tax_1').on('click',function(){
        $('#taxable_result').val('Taxable')
      })
    })

    $(document).ready(function(){
      $('#item_tax_2').on('click',function(){
        $('#taxable_result').val('Non Taxable')
      })
    })
  
    $(document).ready(function(){
      $('#goods').on('click',function(){
        $('#itm_type').val('Goods')
      })
    })
  
    $(document).ready(function(){
      $('#service').on('click',function(){
        $('#itm_type').val('Service')
      })
    })
 
  
   
  </script>

<script>
    function changeprd(d){
        const itemselect = document.querySelector(`.itemselect2${d}`)
        const selectedOption =itemselect.options[itemselect.selectedIndex]
        const selectedvalue = selectedOption.value
        console.log(selectedvalue)
        document.getElementById(`qty${d}`).value = 0
        document.getElementById(`total${d}`).value = 0
        document.getElementById(`Vat${d}`).value = 0
        document.getElementById(`disc${d}`).value = 0
        document.getElementById(`taxamount${d}`).value = 0
       
        $.ajax({
            url: "{% url 'itemdetails' %}",
            type : 'GET',
            data:{
                id : selectedvalue,
                csrfmiddlewaretoken: '{{ csrf_token }}'
                },
            
            success: function(response) {
                data = response.hsn
                data3 = response.price
                data4 = response.vat
                
                
                document.getElementById(`hsn${d}`).value = data;
                document.getElementById(`unit${d}`).value = data3;
                document.getElementById(`Vat${d}`).value = data4;
                

                
                
            },
        
        });
        calc();
    }
</script>
<script>
    $(document).ready(function(){
        $("#product").select2();
        $(".itemselect").each(function(){
            var id =$(this).attr('id');
            $("#"+id).select2();
        })

    })
    

    </script>
<script>
    function changeprd1(a,b){
  var selectedvalue=a.value
console.log(selectedvalue,'hihi')
        $.ajax({
            url: "{% url 'itemdetails' %}",
            type : 'GET',
            data:{
                id : selectedvalue,
                csrfmiddlewaretoken: '{{ csrf_token }}'
                },
            
            success: function(response) {
                data = response.hsn
                data3 = response.price
                data4 = response.vat
                
                
                document.getElementById(`hsn${b}`).value = data;
                document.getElementById(`unit${b}`).value = data3;
                document.getElementById(`Vat${b}`).value = data4;
                

                
                
            },
        
        });
        calc();
       
       
    }
</script>
         
        <script>
            $(document).ready(function() {
                $("#advance").change(function() {
                    tot_val = parseFloat($('#grandtotal').val())
                    adv_val = parseFloat($('#advance').val())
                    if (tot_val<adv_val){
                        $('#advance').val(0)
                        $('#balance').val(tot_val.toFixed(2));
                        alert("Advance Greater than Total Amount")
                    }else{
                        tot_val = tot_val - adv_val
                        $('#balance').val(tot_val.toFixed(2));
                    }
                })
            })
        </script>
                <script>
   

                    $(document).on("click","#itemsave",function(){
                        var item_name = document.getElementById('item_name').value;
                
                        if ($('#item_tax_1').prop('checked')) {
                            tax= $('#taxable_result').val();
                        } 
                        else{
                            tax = $('#taxable_result').val();
                        }
                
                        if (item_name === ''){
                            alert('Please provide an Item Name');
                        }else{
                            console.log($("#hsn1").val())
                            $.ajax({
                                type : 'POST',
                                url:"save_item", // Replace this with the actual URL path to your save_item view
                                data:{
                                    itm_type :$("#itm_type").val(),
                                    name : $("#item_name").val(),
                                    unit : $("#unit").val(),
                                    hsn : $("#hsn1").val(),
                                    taxref : tax,
                                    sell_price : $("#sal_price").val(),
                                    cost_price : $("#pur_price").val(),
                                    vat : $("#vat").val(),
                                    itmdate : $("#date").val(),
                                    stock : $("#opn_stock_").val(),
                                    itmprice : $("#at_price").val(),
                                    csrfmiddlewaretoken: '{{ csrf_token }}',
                                    
                                },
                                
                                success: function(response) {
                                    document.getElementById("modalItem").reset();
                                    $('#newitem').modal('hide');
                                    reloadItem();
                                },
                            });  
                        }      
                    });
                
                    function reloadItem() {
                        $.ajax({
                            url: "{% url 'item_dropdown' %}",
                            type: "GET",
                            dataType: "json",
                            data: $(this).serialize(),
                            csrfmiddlewaretoken: '{{ csrf_token }}',
                
                            success: function(data) {
                                $('#tab_logic tbody tr').each(function(){
                                    var row = $(this);
                                    var drop = row.find('.product');
                                    var existingVal = drop.val();
                                    drop.empty();
                                    // dropdown.append(`<option ${selectedValue} selected hidden>${selectedText}</option>`);
                                    $.each(data, function(key, value) {
                                        // dropdown.append($('<option></option>').attr('value', key).text(value).val(key));
                                        console.log(value);
                                        var newOption = new Option(value[1], value[0], false, false);
                                        console.log('appended',value[0]);
                                        drop.append(newOption);
                                        console.log('done...');
                                    });
                
                                    if(existingVal != ""){
                                        drop.val(existingVal);
                                    }
                                })
                                
                            },
                            error: function(xhr, status, error) {
                                console.error(xhr.responseText);
                            }
                        });
                    }
                
                </script>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                var addressTextarea = document.getElementById("bname");
                var addressDiv = document.getElementById("addressdiv");
        
                // Check if textarea value is empty
                if (addressTextarea.value.trim() === "") {
                    addressDiv.style.display = "none"; // Hide the div
                }
            });
        </script>
        
        <script>
        
            function reloadCustomer() {
                $.ajax({
                    url: "{% url 'cust_dropdown' %}",
                    type: "GET",
                    dataType: "json",
                    data: $(this).serialize(),
                    csrfmiddlewaretoken: '{{ csrf_token }}',
        
                    success: function(response) {
                        id_list = response.id_list
                        party_list = response.party_list
                        console.log(party_list)
                        var $select = $(document.getElementById('customer'));
                        var selectize = $select[0].selectize;
                        for(let i=0; i<id_list.length;i++){
                            selectize.addOption({value:id_list[i],text:party_list[i]});
                        }
                        selectize.setValue("");
                    },
                });
            }
        
        
            
  
        $(document).ready(function(){
        
        
        $('#add').click(function(){
            var lastRowId = $('#items-table-body  tr:last').data('rowno');
            console.log(lastRowId)
          

            // Increment the numeric part by one
           
            var roinc=lastRowId;
            // var roinc = $("#items-table-body tr").length;
            
            
            roinc++
            
            $('#items-table-body').append(
                `<tr id='addr0${roinc}' data-rowno=${roinc}>
                    <td class = 'nnum' style="text-align: center; width:2%"">${roinc}</td>
                    <td style="width:18%">
                        <div class="d-flex">
                            <select name='product[]' id="product${roinc}" data-rowno=${roinc} class="form-control border-danger product select2 itemselect2${roinc}"  onchange="changeprd(${roinc})" style="color: black; background-color: white;">
                                <option value="" selected hidden>Select Product</option>
                                {% for i in item %}
                                    {% if i.cid_id == cmp.cid %}
                                        <option value="{{ i.id }}" >{{ i.itm_name  }} </option>
                                    {% endif %}
                                {% endfor %}
                            </select>&nbsp;&nbsp;&nbsp;
                            
                            
                        </div>
                    </td>

                    <td tyle="width:15%">
                        <input type="text" name='hsn[]' id="hsn${roinc}" class="form-control border-danger px-1" style="color: black; background-color: white;" readonly />
                    </td>

                    <td style="width:10%">
                        <input type="number" name='qty[]' value=0 id="qty${roinc}" class="form-control border-danger qty mb-1" step=0 min=0 style="color: black; background-color: white;" />
                    </td>

                    <td tyle="width:12%">
                        <input type="number" name='price[]' id="unit${roinc}" value=0 class="form-control border-danger price" step="0.00" min="0" style="color: black; background-color: white;" readonly/>
                    </td>

                    <td tyle="width:12%">
                        <input type="text" name='vat[]' id="Vat${roinc}" value=0 class="form-control border-danger seltax" value="{{0}}" step="0.00" min="0" style="color: black; background-color: white;" readonly/>
                    </td>  

                    <td tyle="width:8%">
                        <input type="number" name='discount[]' placeholder='Enter Discount' value=0 id="disc${roinc}" class="form-control border-danger disc" step=0 min=0 style="color: black; background-color: white;">
                    </td>

                    <td style="width:10%">
                        <input type="number" name='total[]' id="total${roinc}" placeholder=0 class="form-control border-danger total" value=0 step="any" style="color: black; background-color: white;" readonly />
                    </td>

                    <td hidden><input type="number" step="any" name='taxamount1' id="taxamount${roinc}" class=" taxamount" /></td>
                    
                    <td style="width:10%">
                        <button type="button" id="${roinc}" class="btn btn-danger px-2 mx-1 py-1 remove_row fa fa-close">Delete</button>
                    </td>
                </tr>`
            );
            $(`.itemselect2${roinc}`).select2()

            var table = document.getElementById('tab_logic');
            var rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
                for (var i = 0; i < rows.length; i++) {
                    var cells = rows[i].getElementsByTagName('td');
                    cells[0].innerText = i + 1;
                    
                }
           
                });
               
        
            });
            $(document).on('change', '.product',function(){ 
                var n = $(this).data("rowno");
                console.log(n,'jhgjhg')
                $.ajax({
                    url: "{% url 'itemdetails' %}",
                    type : 'GET',
                    data:{
                        id : $(this).val(),
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                        },
                    
                    success: function(response) {
                        data = response.hsn
                        data3 = response.price
                        data4 = response.vat
                        
                        
                        document.getElementById('hsn'+n).value = data;
                        document.getElementById('unit'+n).value = data3;
                        document.getElementById('Vat'+n).value = data4;
                        
        
                        
                        
                    },
                    
                });
                calc();
            });
            function reloadItem() {
                $.ajax({
                    url: "{% url 'item_dropdown' %}",
                    type: "GET",
                    dataType: "json",
                    data: $(this).serialize(),
                    csrfmiddlewaretoken: '{{ csrf_token }}',
        
                    success: function(data) {
                        var table = document.getElementById('tab_logic');
                        var rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
                        for (var i = 1; i <= rows.length; i++) {
                            itmdropdown = document.getElementById('product'+i)
                            var selectedIndex = itmdropdown.selectedIndex;
                            var selectedOption = itmdropdown.options[selectedIndex];
                            var selectedValue = selectedOption.value;
                            var selectedText = selectedOption.text;
                            
                            var dropdown = $(`#product${i}`);
                            dropdown.empty();
                            dropdown.append(`<option ${selectedValue} selected hidden>${selectedText}</option>`);
                            $.each(data, function(key, value) {
                                dropdown.append($('<option></option>').attr('value', key).text(value).val(key));
                            });
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error(xhr.responseText);
                    }
                });
            }
        
        
            $(document).on('click','.remove_row',function(){
                var row_id = $(this).attr("id");
                // $('#addr0'+row_id+'').css('display','none');
                $('#addr0'+row_id+'').remove();
                var table = document.getElementById('tab_logic');
                var rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
                for (var i = 0; i < rows.length; i++) {
                    var cells = rows[i].getElementsByTagName('td');
                    cells[0].innerText = i + 1;
                    
                }
                calc();
            });
           
        
            $(document).ready(function(){
                $('#items-table-body').on('keyup change', function () {
                    calc();
                });
        
                $('#tax').on('keyup change', function () {
                    calc_total();
                });
            });
                
            function calc() {
        $('#tab_logic tbody tr').each(function () {
            var html = $(this).html();
            if (html != '') {
                var qty = $(this).find('.qty').val();
                var price = $(this).find('.price').val();
                var dis = $(this).find('.disc').val();
                var taxString = $(this).find('.seltax').val(); // Get the value from the input field
                var tax = parseInt(taxString.replace(/\D/g, ''), 10); // Extract integer part using regular expression

                console.log(taxString)
                console.log(tax)
               
       
                $(this).find('.total').val((parseFloat(qty) *parseFloat(price))-parseFloat(dis));
                $(this).find('.taxamount').val(((qty * price)-dis) * (tax / 100));
                
                calc_total();
            }
        });
    }
        
            function calc_total() {
                total = 0;
                $('.total').each(function () {
                    total += parseFloat($(this).val());
                });
                taxamount = 0;
                $('.taxamount').each(function () {
                    taxamount += parseFloat($(this).val());
                });
                $('#sub_total').val(total.toFixed(2));
                $('#tax_amount').val(taxamount.toFixed(2));
                adj_val = parseFloat($('#adj').val())
                gtot = taxamount + total + adj_val;
                $('#grandtotal').val(gtot.toFixed(2));
                $('#baldue').val(gtot.toFixed(2));
                adv_val = parseFloat($('#advance').val())
                adv_val = gtot - adv_val
                $('#balance').val(adv_val.toFixed(2));
                
            }
        
                
        
            $(document).on("change", "#adj", function(){
                var subtot = $('#sub_total').val();
                var tax = $('#tax_amount').val();
                var adj = $("#adj").val();
                var adv = $("#advance").val();
                $('#grandtotal').val((parseFloat(subtot)+parseFloat(tax)+parseFloat(adj)).toFixed(2));
                $('#balance').val((parseFloat(subtot)+parseFloat(tax)+parseFloat(adj)-parseFloat(adv)).toFixed(2));
            });
          
           
        </script>

  <script>
    $(document).ready(function () {
        cust_name = '{{cust_name}}'
        $('#customer').selectize({
            sortField: 'value',
            render: {
                item: function (item, escape) {
                    if (item.value === '') {
                        return '';
                    }
                    return '<div>' + escape(item.text) + '</div>';
                }
            }

        });
    });
    $(document).on("click","#saveItemUnit",function(){
        var name = $("#unit_name").val();
        if (name !=""){
            $.ajax({
                type : 'POST',
                url:"{% url 'save_unit' %}",
                data:{
                    'name' : name,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                
                success: function(response) {
                    if(response.success){
                        document.getElementById("newUnitForm").reset();
                        console.log('success')
                        reloadUnits();
                    }else{
                        // alert(response.message)
                        console.log('error')
                    }
                },         
            });
        }
        else{
            alert('Invalid')
        }
    });

    function reloadUnits() {
    $.ajax({
        url: "{% url 'unit_reload_modal' %}",
        type: "GET",
        dataType: "json",
        success: function(data) {
            console.log("AJAX Success - Dropdown Data:", data);
            var dropdown = $('#unit_list_drp');
            dropdown.empty();
            dropdown.append('<option selected disabled value="">Select an option</option>'); // Added quotes around the HTML
            dropdown.append('<option  value="BOX">BOX</option>'); // Added quotes around the HTML
            dropdown.append('<option   value="NUMBERS">NUMBERS</option>'); // Added quotes around the HTML
            dropdown.append('<option   value="PACKETS">PACKETS</option>'); // Added quotes around the HTML
            console.log(dropdown);
            if (data.success) {
                        // Iterate over the units array and append options to the dropdown
                        data.unitsobj.forEach(function(unit) {
                            var option = '<option value="' + unit.name + '">' + unit.name + '</option>';
                            dropdown.append(option); // Assuming 'name' is a field in your model
                        });
            } else {
                console.error("unitsobj data is not an array:", data.unitsobj);
                // Handle the case when data.unitsobj is not an array
            }
        },
        error: function(xhr, status, error) {
            console.error("AJAX Error:", xhr.responseText);
            // Add additional error handling code if needed
        }
    });
}
</script>
<script>
   

    $(document).on("click","#itemsave",function(){
        var item_name = document.getElementById('item_name').value;

        if ($('#item_tax_1').prop('checked')) {
            tax= $('#taxable_result').val();
        } 
        else{
            tax = $('#taxable_result').val();
        }

        if (item_name === ''){
            alert('Please provide an Item Name');
        }else{
            console.log($("#hsn1").val())
            $.ajax({
                type : 'POST',
                url:"save_item", // Replace this with the actual URL path to your save_item view
                data:{
                    itm_type :$("#itm_type").val(),
                    name : $("#item_name").val(),
                    unit : $("#unit_list_drp").val(),
                    hsn : $("#hsn1").val(),
                    taxref : tax,
                    sell_price : $("#sal_price").val(),
                    cost_price : $("#pur_price").val(),
                    vat : $("#vat").val(),
                    itmdate : $("#date").val(),
                    stock : $("#opn_stock_").val(),
                    itmprice : $("#at_price").val(),
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                    
                },
                
                success: function(response) {
                    document.getElementById("modalItem").reset();
                    $('#newitem').modal('hide');
                    reloadItem();
                },
            });  
        }      
    });

    function reloadItem() {
        $.ajax({
            url: "{% url 'item_dropdown' %}",
            type: "GET",
            dataType: "json",
            data: $(this).serialize(),
            csrfmiddlewaretoken: '{{ csrf_token }}',

            success: function(data) {
                $('#tab_logic tbody tr').each(function(){
                    var row = $(this);
                    var drop = row.find('.product');
                    var existingVal = drop.val();
                    drop.empty();
                    // dropdown.append(`<option ${selectedValue} selected hidden>${selectedText}</option>`);
                    $.each(data, function(key, value) {
                        // dropdown.append($('<option></option>').attr('value', key).text(value).val(key));
                        console.log(value);
                        var newOption = new Option(value[1], value[0], false, false);
                        console.log('appended',value[0]);
                        drop.append(newOption);
                        console.log('done...');
                    });

                    if(existingVal != ""){
                        drop.val(existingVal);
                    }
                })
                
            },
            error: function(xhr, status, error) {
                console.error(xhr.responseText);
            }
        });
    }

</script>
<script>
    function toggleSection(sectionId) {
        // Get all the fieldsets
        const fieldsets = document.querySelectorAll('fieldset');

        // Hide all fieldsets
        fieldsets.forEach(fieldset => {
            fieldset.style.display = 'none';
        });

        // Show the selected fieldset
        const section = document.getElementById(sectionId);
        if (section.style.display === 'none') {
            section.style.display = 'block';
        } else {
            section.style.display = 'none';
        }
    }


// Function to format the date as "YYYY-MM-DD"
function formatDate(date) {
    const year = date.getFullYear();
    const month = (date.getMonth() + 1).toString().padStart(2, '0');
    const day = date.getDate().toString().padStart(2, '0');
    return `${year}-${month}-${day}`;
}

// Get the current date
const currentDateInput = document.getElementById("current-date");
const currentDate = new Date();

// Format the date as "YYYY-MM-DD" and set it in the input field
currentDateInput.value = formatDate(currentDate);


function validatePhoneNumber(inputElement) {
const phoneNumber = inputElement.value;
const validationSpan = document.getElementById("contact-validation");

// Regular expression to check for a 10-digit number
const regex = /^[0-9]{10}$/;

if (regex.test(phoneNumber)) {
    // Valid 10-digit number, display a checkmark
    validationSpan.innerHTML = "&#10004;"; // Checkmark symbol
    validationSpan.style.color = "green";
} else {
    // Not a valid 10-digit number, display a cross mark
    validationSpan.innerHTML = "&#10060;"; // Cross mark symbol
    validationSpan.style.color = "red";
}
}

function validateGSTIN(inputElement) {
const gstin = inputElement.value;
const validationSpan = document.getElementById("gstno-validation");

// Regular expression to check for a valid GSTIN pattern
const regex = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z][0-9][A-Z][A-Z0-9]$/;

if (regex.test(gstin)) {
    // Valid GSTIN format, display a checkmark
    validationSpan.innerHTML = "&#10004;"; // Checkmark symbol
    validationSpan.style.color = "green";
} else {
    // Not a valid GSTIN format, display a cross mark
    validationSpan.innerHTML = "&#10060;"; // Cross mark symbol
    validationSpan.style.color = "red";
}
}
$(document).ready(function() {
    $('#trn_no').blur(function() {
        var trn_no = $(this).val();
        var trn_type = document.getElementById("trn_type").value;
        $.ajax({
            url: 'check_trn_no_exists',
            data: {
                'trn_no': trn_no,
                'trn_type':trn_type
            },
            dataType: 'json',
            success: function(data) {
                if (data.exists) {
                    $('#trn_no_error').text('TRN number already exists!');
                } else {
                    $('#trn_no_error').text('');
                }
            }
        });
    });
   

    $('#contact').blur(function() {
        var phone_number = $(this).val();
        $.ajax({
            url: 'check_phone_number_exists',
            data: {
                'phone_number': phone_number
            },
            dataType: 'json',
            success: function(data) {
                if (data.exists) {
                    $('#phone_number_error').text('Phone number already exists!');
                } else {
                    $('#phone_number_error').text('');
                }
            }
        });
        
    });
    
});
$('#hsn1').blur(function() {
        var hsn1 = $(this).val();
        $.ajax({
            url: 'check_hsn_number_exists',
            data: {
                'hsn1': hsn1
            },
            dataType: 'json',
            success: function(data) {
                if (data.exists) {
                    $('#hsnerror').text('HSN number already exists!');
                } else {
                    $('#hsnerror').text('');
                }
            }
        });
        
    });
    $(document).on("click","#saveItemUnit",function(){
        var name = $("#unit_name").val();
        if (name !=""){
            $.ajax({
                type : 'POST',
                url:"{% url 'save_unit' %}",
                data:{
                    'name' : name,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                
                success: function(response) {
                    if(response.success){
                        document.getElementById("newUnitForm").reset();
                        console.log('success')
                        reloadUnits();
                    }else{
                        // alert(response.message)
                        console.log('error')
                    }
                },         
            });
        }
        else{
            alert('Invalid')
        }
    });

    function reloadUnits() {
    $.ajax({
        url: "{% url 'unit_reload_modal' %}",
        type: "GET",
        dataType: "json",
        success: function(data) {
            console.log("AJAX Success - Dropdown Data:", data);
            var dropdown = $('#unit_list_drp');
            dropdown.empty();
            dropdown.append('<option selected disabled value="">Select an option</option>'); // Added quotes around the HTML
            dropdown.append('<option  value="BOX">BOX</option>'); // Added quotes around the HTML
            dropdown.append('<option   value="NUMBERS">NUMBERS</option>'); // Added quotes around the HTML
            dropdown.append('<option   value="PACKETS">PACKETS</option>'); // Added quotes around the HTML
            console.log(dropdown);
            if (data.success) {
                        // Iterate over the units array and append options to the dropdown
                        data.unitsobj.forEach(function(unit) {
                            var option = '<option value="' + unit.name + '">' + unit.name + '</option>';
                            dropdown.append(option); // Assuming 'name' is a field in your model
                        });
            } else {
                console.error("unitsobj data is not an array:", data.unitsobj);
                // Handle the case when data.unitsobj is not an array
            }
        },
        error: function(xhr, status, error) {
            console.error("AJAX Error:", xhr.responseText);
            // Add additional error handling code if needed
        }
    });
}



</script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/css/select2.min.css" rel="stylesheet"  defer/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" defer></script>

        
        

        {% endblock %}
        
        